<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tts"
        android:icon="@drawable/ic_play_arrow"
        android:title="Озвучить"
        app:showAsAction="always" />
</menu>
